\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bib:Reck94}
\citation{bib:Scheel04perm}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction (Bryan)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation for LOQC and boson-sampling (Bryan)}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Intro to LOQC (Bryan)}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Why is LOQC hard? (Bryan)}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The boson-sampling formalism}{1}{section*.5}}
\newlabel{eq:input_state}{{1}{1}{\relax }{equation.4.1}{}}
\newlabel{eq:Utransform}{{2}{1}{\relax }{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The boson-sampling model. $n$ single photons are prepared in $m$ optical modes. These are evolved via a passive linear optics network $\mathaccentV {hat}05E{U}$. Finally the output statistics are sampled via coincidence photodetection. The experiment is repeated many times, reconstructing the output distribution $P_S$.}}{1}{figure.1}}
\newlabel{fig:model}{{1}{1}{The boson-sampling model. $n$ single photons are prepared in $m$ optical modes. These are evolved via a passive linear optics network $\hat {U}$. Finally the output statistics are sampled via coincidence photodetection. The experiment is repeated many times, reconstructing the output distribution $P_S$}{figure.1}{}}
\newlabel{eq:coinProbEx}{{5}{1}{\relax }{equation.4.5}{}}
\citation{bib:Ryser63}
\citation{bib:Shor97}
\citation{bib:BSECT}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-photon boson-sampling, where we wish to calculate the amplitude of measuring a photon at each of the output modes 2 and 3. There are two ways in which this may occur -- either the photons pass straight through, or swap, yielding a sum of two paths.}}{2}{figure.2}}
\newlabel{fig:two_photon_perm}{{2}{2}{Two-photon boson-sampling, where we wish to calculate the amplitude of measuring a photon at each of the output modes 2 and 3. There are two ways in which this may occur -- either the photons pass straight through, or swap, yielding a sum of two paths}{figure.2}{}}
\newlabel{eq:coinProbEx3}{{6}{2}{\relax }{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thee photon boson-sampling, where we wish to calculate the amplitude of measuring a photon at each of the output modes 1, 2 and 3. There are now \unhbox \voidb@x \hbox {$3!=6$} possible routes for this to occur.}}{2}{figure.3}}
\newlabel{fig:three_photon_perm}{{3}{2}{Thee photon boson-sampling, where we wish to calculate the amplitude of measuring a photon at each of the output modes 1, 2 and 3. There are now \mbox {$3!=6$} possible routes for this to occur}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sampling problems vs. decision problems (Peter)}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Why is boson-sampling so much easier than linear optics quantum computing? (Peter)}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Errors in boson-sampling (Johnny)}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Boson-sampling and the Extended Church-Turing thesis}{2}{section*.9}}
\citation{bib:Broome20122012,bib:ShenDuan13,bib:AA13response,bib:Shchesnovich13,bib:Molmer13}
\citation{bib:SourceAndDetectorReview}
\citation{bib:migdall2002tailoring,bib:LPOR201400027,bib:ma2011experimental}
\citation{bib:motes2013spontaneous}
\newlabel{eq:error_model}{{8}{3}{\relax }{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Boson-sampling with other classes of quantum optical states (Johnny)}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}How to build a boson-sampling device}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Photon sources}{3}{section*.12}}
\newlabel{SPDC}{{9}{3}{\relax }{equation.7.9}{}}
\citation{bib:PhysRevLett.73.58}
\citation{bib:GerryKnight05}
\citation{bib:Reck94}
\citation{bib:peruzzo2011multimode}
\citation{bib:Politi02052008,bib:matthews2009,bib:Politi04092009}
\citation{bib:motes2014scalable}
\citation{bib:SourceAndDetectorReview}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boson-sampling architecture using SPDC sources with an active multiplexer. $N$ sources operate in parallel, each heralded by an inefficient single-photon number-resolving detector. It is assumed that \unhbox \voidb@x \hbox {$N\gg n$}, which guarantees that at least $n$ photons will be heralded. The multiplexer dynamically routes the successfully heralded modes to the first $n$ modes of the unitary network $U$. Finally, photodetection is performed and the output is post-selected on the detection on all $n$ photons.}}{4}{figure.4}}
\newlabel{fig:multiplexing}{{4}{4}{Boson-sampling architecture using SPDC sources with an active multiplexer. $N$ sources operate in parallel, each heralded by an inefficient single-photon number-resolving detector. It is assumed that \mbox {$N\gg n$}, which guarantees that at least $n$ photons will be heralded. The multiplexer dynamically routes the successfully heralded modes to the first $n$ modes of the unitary network $U$. Finally, photodetection is performed and the output is post-selected on the detection on all $n$ photons}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear optical networks}{4}{section*.13}}
\newlabel{eq:BS}{{10}{4}{\relax }{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photodetection}{4}{section*.14}}
\bibdata{bibliography}
\bibcite{bib:Reck94}{{1}{1994{}}{{Reck et~al.}}{{Reck, Zeilinger, Bernstein, and Bertani}}}
\bibcite{bib:Scheel04perm}{{2}{2004}{{Scheel}}{{}}}
\bibcite{bib:Ryser63}{{3}{1963}{{Ryser}}{{}}}
\bibcite{bib:Shor97}{{4}{1997}{{Shor}}{{}}}
\bibcite{bib:BSECT}{{5}{2014}{{Rohde et~al.}}{{Rohde, Motes, Knott, and Munro}}}
\bibcite{bib:Broome20122012}{{6}{2013}{{Broome et~al.}}{{Broome, Fedrizzi, Rahimi-Keshari, Dove, Aaronson, Ralph, and White}}}
\bibcite{bib:ShenDuan13}{{7}{2013}{{Shen et~al.}}{{Shen, Zhang, and Duan}}}
\bibcite{bib:AA13response}{{8}{2013}{{Aaronson and Arkhipov}}{{}}}
\bibcite{bib:Shchesnovich13}{{9}{2013}{{Shchesnovich}}{{}}}
\bibcite{bib:Molmer13}{{10}{2013}{{Tichy et~al.}}{{Tichy, Mayer, Buchleitner, and M{\o }lmer}}}
\bibcite{bib:SourceAndDetectorReview}{{11}{2011}{{Eisaman et~al.}}{{Eisaman, Fan, Migdall, and Polyakov}}}
\bibcite{bib:migdall2002tailoring}{{12}{2002}{{Migdall et~al.}}{{Migdall, Branning, and Castelletto}}}
\bibcite{bib:LPOR201400027}{{13}{2014}{{Meany et~al.}}{{Meany, Ngah, Collins, Clark, Williams, Eggleton, Steel, Withford, Alibart, and Tanzilli}}}
\bibcite{bib:ma2011experimental}{{14}{2011}{{Ma et~al.}}{{Ma, Zotter, Kofler, Jennewein, and Zeilinger}}}
\bibcite{bib:motes2013spontaneous}{{15}{2013}{{Motes et~al.}}{{Motes, Dowling, and Rohde}}}
\bibcite{bib:PhysRevLett.73.58}{{16}{1994{}}{{Reck et~al.}}{{Reck, Zeilinger, Bernstein, and Bertani}}}
\bibcite{bib:GerryKnight05}{{17}{2005}{{Gerry and Knight}}{{}}}
\bibcite{bib:peruzzo2011multimode}{{18}{2011}{{Peruzzo et~al.}}{{Peruzzo, Laing, Politi, Rudolph, and O'Brien}}}
\bibcite{bib:Politi02052008}{{19}{2008}{{Politi et~al.}}{{Politi, Cryan, Rarity, Yu, and O'Brien}}}
\bibcite{bib:matthews2009}{{20}{2009}{{Matthews et~al.}}{{Matthews, Politi, Stefanov, and O'Brien}}}
\bibcite{bib:Politi04092009}{{21}{2009}{{Politi et~al.}}{{Politi, Matthews, and O'Brien}}}
\bibcite{bib:motes2014scalable}{{22}{2014}{{Motes et~al.}}{{Motes, Gilchrist, Dowling, and Rohde}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-bin encoding architecture for implementing a boson-sampling device. Single photons arrive in a train of time-bins instead of in spatial modes. Each time-bin corresponds to spatial modes in the boson-sampling scheme and are separated by time $\tau $. The photon train is coupled into the loop by the first switch. The photons then transverse the inner loop such that each time-bin may interact. The first (last) photon is coupled completely in (out). The outer loop allows an arbitrary number of the smaller loops to be applied consecutively which is determined by the third switch. Finally, the photon train is measured at the output using time-resolved detection.}}{5}{figure.5}}
\newlabel{fig:fiber_loop}{{5}{5}{Time-bin encoding architecture for implementing a boson-sampling device. Single photons arrive in a train of time-bins instead of in spatial modes. Each time-bin corresponds to spatial modes in the boson-sampling scheme and are separated by time $\tau $. The photon train is coupled into the loop by the first switch. The photons then transverse the inner loop such that each time-bin may interact. The first (last) photon is coupled completely in (out). The outer loop allows an arbitrary number of the smaller loops to be applied consecutively which is determined by the third switch. Finally, the photon train is measured at the output using time-resolved detection}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion (Jon)}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.17}}
\newlabel{LastBibItem}{{22}{5}{\relax }{section*.17}{}}
