\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bib:Raussendorf01,bib:Raussendorf03}
\citation{bib:ADZ}
\citation{cerny}
\citation{clauser}
\citation{bart}
\citation{knill,kok}
\citation{lap}
\citation{nielsen}
\citation{aar}
\citation{gard2}
\citation{gard}
\citation{motes}
\citation{bib:Ryser63}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction (Bryan)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation for linear optics quantum computing and boson-sampling}{1}{section*.2}}
\citation{ralph,broome,spring,anon,till,crespi}
\citation{bib:dowlingSchmampling}
\citation{rohde1,rohde2,jiang,motes,shch}
\citation{feyn,lloyd}
\citation{deutsch}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Introduction to linear optics quantum computing}{2}{section*.3}}
\citation{nielsen}
\citation{nielsen}
\citation{walls,aharonov,diVincenzo}
\citation{lemr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bloch sphere showing a way to visualize the rotations that the Pauli matrices apply to a state. Pure states lie on the sphere while mixed states are contained within the sphere.}}{3}{figure.1}}
\newlabel{fig:Bloch}{{1}{3}{Bloch sphere showing a way to visualize the rotations that the Pauli matrices apply to a state. Pure states lie on the sphere while mixed states are contained within the sphere}{figure.1}{}}
\citation{knill}
\citation{knill}
\citation{nielsen}
\citation{knill}
\citation{knill}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Linear optics quantum computing}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Why is linear optics quantum computing hard?}{4}{section*.5}}
\citation{nielsen2}
\citation{bib:Nielsen04,bib:BrowneRudolph05}
\citation{bib:Reck94}
\citation{bib:Scheel04perm}
\@writefile{toc}{\contentsline {section}{\numberline {II}The boson-sampling formalism}{5}{section*.6}}
\newlabel{eq:input_state}{{7}{5}{\relax }{equation.2.7}{}}
\newlabel{eq:Utransform}{{8}{5}{\relax }{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The boson-sampling model. $n$ single photons are prepared in $m$ optical modes. These are evolved via a passive linear optics network $\mathaccentV {hat}05E{U}$. Finally the output statistics are sampled via coincidence photodetection. The experiment is repeated many times, reconstructing the output distribution $P_S$.}}{5}{figure.2}}
\newlabel{fig:model}{{2}{5}{The boson-sampling model. $n$ single photons are prepared in $m$ optical modes. These are evolved via a passive linear optics network $\hat {U}$. Finally the output statistics are sampled via coincidence photodetection. The experiment is repeated many times, reconstructing the output distribution $P_S$}{figure.2}{}}
\newlabel{eq:coinProbEx}{{11}{5}{\relax }{equation.2.11}{}}
\citation{bib:Ryser63}
\citation{bib:Shor97}
\citation{bib:BSECT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-photon boson-sampling, where we wish to calculate the amplitude of measuring a photon at each of the output modes 2 and 3. There are two ways in which this may occur -- either the photons pass straight through, or swap, yielding a sum of two paths.}}{6}{figure.3}}
\newlabel{fig:two_photon_perm}{{3}{6}{Two-photon boson-sampling, where we wish to calculate the amplitude of measuring a photon at each of the output modes 2 and 3. There are two ways in which this may occur -- either the photons pass straight through, or swap, yielding a sum of two paths}{figure.3}{}}
\newlabel{eq:coinProbEx3}{{12}{6}{\relax }{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thee photon boson-sampling, where we wish to calculate the amplitude of measuring a photon at each of the output modes 1, 2 and 3. There are now \unhbox \voidb@x \hbox {$3!=6$} possible routes for this to occur.}}{6}{figure.4}}
\newlabel{fig:three_photon_perm}{{4}{6}{Thee photon boson-sampling, where we wish to calculate the amplitude of measuring a photon at each of the output modes 1, 2 and 3. There are now \mbox {$3!=6$} possible routes for this to occur}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sampling problems vs. decision problems (Peter)}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Why is boson-sampling so much easier than linear optics quantum computing? (Peter)}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Errors in boson-sampling (Johnny)}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Boson-sampling and the Extended Church-Turing thesis}{6}{section*.10}}
\citation{bib:Broome20122012,bib:ShenDuan13,bib:AA13response,bib:Shchesnovich13,bib:Molmer13}
\citation{bib:SourceAndDetectorReview}
\citation{bib:migdall2002tailoring,bib:LPOR201400027,bib:ma2011experimental}
\citation{bib:motes2013spontaneous}
\newlabel{eq:error_model}{{14}{7}{\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boson-sampling with other classes of quantum optical states (Johnny)}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}How to build a boson-sampling device}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Photon sources}{7}{section*.13}}
\newlabel{SPDC}{{15}{7}{\relax }{equation.5.15}{}}
\citation{bib:PhysRevLett.73.58}
\citation{bib:GerryKnight05}
\citation{bib:Reck94}
\citation{bib:peruzzo2011multimode}
\citation{bib:Politi02052008,bib:matthews2009,bib:Politi04092009}
\citation{bib:motes2014scalable}
\citation{bib:SourceAndDetectorReview}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boson-sampling architecture using SPDC sources with an active multiplexer. $N$ sources operate in parallel, each heralded by an inefficient single-photon number-resolving detector. It is assumed that \unhbox \voidb@x \hbox {$N\gg n$}, which guarantees that at least $n$ photons will be heralded. The multiplexer dynamically routes the successfully heralded modes to the first $n$ modes of the unitary network $U$. Finally, photodetection is performed and the output is post-selected on the detection on all $n$ photons.}}{8}{figure.5}}
\newlabel{fig:multiplexing}{{5}{8}{Boson-sampling architecture using SPDC sources with an active multiplexer. $N$ sources operate in parallel, each heralded by an inefficient single-photon number-resolving detector. It is assumed that \mbox {$N\gg n$}, which guarantees that at least $n$ photons will be heralded. The multiplexer dynamically routes the successfully heralded modes to the first $n$ modes of the unitary network $U$. Finally, photodetection is performed and the output is post-selected on the detection on all $n$ photons}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear optics networks}{8}{section*.14}}
\newlabel{eq:BS}{{16}{8}{\relax }{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photodetection}{8}{section*.15}}
\bibdata{bibliography}
\bibcite{bib:Raussendorf01}{{1}{2001}{{Raussendorf and Briegel}}{{}}}
\bibcite{bib:Raussendorf03}{{2}{2003}{{Raussendorf et~al.}}{{Raussendorf, Browne, and Briegel}}}
\bibcite{bib:ADZ}{{3}{1993}{{Aharonov et~al.}}{{Aharonov, Davidovich, and Zagury}}}
\bibcite{cerny}{{4}{1993}{{Cerny}}{{}}}
\bibcite{clauser}{{5}{1996}{{Clauser and Dowling}}{{}}}
\bibcite{bart}{{6}{2002}{{Bartlett et~al.}}{{Bartlett, Sanders, Braunstein, and Nemoto}}}
\bibcite{knill}{{7}{2001}{{Knill et~al.}}{{Knill, Laflamme, and Milburn}}}
\bibcite{kok}{{8}{2007}{{Kok et~al.}}{{Kok, Munro, Nemoto, Ralph, Dowling, and Milburn}}}
\bibcite{lap}{{9}{2003}{{Lapaire et~al.}}{{Lapaire, Kok, Dowling, and Sipe}}}
\bibcite{nielsen}{{10}{2000}{{Nielsen and Chuang}}{{}}}
\bibcite{aar}{{11}{2013{}}{{Aaronson and Arkhipov}}{{}}}
\bibcite{gard2}{{12}{2013}{{Gard et~al.}}{{Gard, Cross, Anisimov, Lee, and Dowling}}}
\bibcite{gard}{{13}{2014}{{Gard et~al.}}{{Gard, Olson, Cross, Kim, Lee, and Dowling}}}
\bibcite{motes}{{14}{2013{}}{{Motes et~al.}}{{Motes, Dowling, and Rohde}}}
\bibcite{bib:Ryser63}{{15}{1963}{{Ryser}}{{}}}
\bibcite{ralph}{{16}{2013}{{Ralph}}{{}}}
\bibcite{broome}{{17}{2013{}}{{Broome et~al.}}{{Broome, Fedrizzi, Rahimi-Keshari, Dove, Aaronson, Ralph, and White}}}
\bibcite{spring}{{18}{2013}{{Spring et~al.}}{{Spring, Metcalf, Humphreys, Kolthammer, Jin, Barbieri, Datta, Thomas-Peter, Langford, Kundys et~al.}}}
\bibcite{anon}{{19}{2013}{{Anonymous}}{{}}}
\bibcite{till}{{20}{2013}{{Tillmann et~al.}}{{Tillmann, Dakic, Heilmann, Nolte, Szameit, and Walther}}}
\bibcite{crespi}{{21}{2013}{{Crespi et~al.}}{{Crespi, Osellame, Ramponi, Brod, Galvao, Spagnolo, Vitelli, Maiorino, Mataloni, and Sciarrino}}}
\bibcite{bib:dowlingSchmampling}{{22}{2013}{{Dowling}}{{}}}
\bibcite{rohde1}{{23}{2012}{{Rohde}}{{}}}
\bibcite{rohde2}{{24}{2012}{{Rohde and Ralph}}{{}}}
\bibcite{jiang}{{25}{2013}{{Jiang et~al.}}{{Jiang, Lang, and Caves}}}
\bibcite{shch}{{26}{2014}{{Shchesnovich}}{{}}}
\bibcite{feyn}{{27}{1982}{{Feynman}}{{}}}
\bibcite{lloyd}{{28}{1996}{{Lloyd}}{{}}}
\bibcite{deutsch}{{29}{1992}{{D and R}}{{}}}
\bibcite{walls}{{30}{1994}{{Walls and Milburn}}{{}}}
\bibcite{aharonov}{{31}{1999}{{Aharonov}}{{}}}
\bibcite{diVincenzo}{{32}{2000}{{DiVincenzo}}{{}}}
\bibcite{lemr}{{33}{}{{Lemr et~al.}}{{Lemr, \v {C}ernoch, Soubusta, and Du\v {s}ek}}}
\bibcite{nielsen2}{{34}{2004{}}{{Nielsen}}{{}}}
\bibcite{bib:Nielsen04}{{35}{2004{}}{{Nielsen}}{{}}}
\bibcite{bib:BrowneRudolph05}{{36}{2005}{{Browne and Rudolph}}{{}}}
\bibcite{bib:Reck94}{{37}{1994{}}{{Reck et~al.}}{{Reck, Zeilinger, Bernstein, and Bertani}}}
\bibcite{bib:Scheel04perm}{{38}{2004}{{Scheel}}{{}}}
\bibcite{bib:Shor97}{{39}{1997}{{Shor}}{{}}}
\bibcite{bib:BSECT}{{40}{2014}{{Rohde et~al.}}{{Rohde, Motes, Knott, and Munro}}}
\bibcite{bib:Broome20122012}{{41}{2013{}}{{Broome et~al.}}{{Broome, Fedrizzi, Rahimi-Keshari, Dove, Aaronson, Ralph, and White}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-bin encoding architecture for implementing a boson-sampling device. Single photons arrive in a train of time-bins instead of in spatial modes. Each time-bin corresponds to spatial modes in the boson-sampling scheme and are separated by time $\tau $. The photon train is coupled into the loop by the first switch. The photons then transverse the inner loop such that each time-bin may interact. The first (last) photon is coupled completely in (out). The outer loop allows an arbitrary number of the smaller loops to be applied consecutively which is determined by the third switch. Finally, the photon train is measured at the output using time-resolved detection.}}{9}{figure.6}}
\newlabel{fig:fiber_loop}{{6}{9}{Time-bin encoding architecture for implementing a boson-sampling device. Single photons arrive in a train of time-bins instead of in spatial modes. Each time-bin corresponds to spatial modes in the boson-sampling scheme and are separated by time $\tau $. The photon train is coupled into the loop by the first switch. The photons then transverse the inner loop such that each time-bin may interact. The first (last) photon is coupled completely in (out). The outer loop allows an arbitrary number of the smaller loops to be applied consecutively which is determined by the third switch. Finally, the photon train is measured at the output using time-resolved detection}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion (Jon)}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.18}}
\bibcite{bib:ShenDuan13}{{42}{2013}{{Shen et~al.}}{{Shen, Zhang, and Duan}}}
\bibcite{bib:AA13response}{{43}{2013{}}{{Aaronson and Arkhipov}}{{}}}
\bibcite{bib:Shchesnovich13}{{44}{2013}{{Shchesnovich}}{{}}}
\bibcite{bib:Molmer13}{{45}{2013}{{Tichy et~al.}}{{Tichy, Mayer, Buchleitner, and M{\o }lmer}}}
\bibcite{bib:SourceAndDetectorReview}{{46}{2011}{{Eisaman et~al.}}{{Eisaman, Fan, Migdall, and Polyakov}}}
\bibcite{bib:migdall2002tailoring}{{47}{2002}{{Migdall et~al.}}{{Migdall, Branning, and Castelletto}}}
\bibcite{bib:LPOR201400027}{{48}{2014}{{Meany et~al.}}{{Meany, Ngah, Collins, Clark, Williams, Eggleton, Steel, Withford, Alibart, and Tanzilli}}}
\bibcite{bib:ma2011experimental}{{49}{2011}{{Ma et~al.}}{{Ma, Zotter, Kofler, Jennewein, and Zeilinger}}}
\bibcite{bib:motes2013spontaneous}{{50}{2013{}}{{Motes et~al.}}{{Motes, Dowling, and Rohde}}}
\bibcite{bib:PhysRevLett.73.58}{{51}{1994{}}{{Reck et~al.}}{{Reck, Zeilinger, Bernstein, and Bertani}}}
\bibcite{bib:GerryKnight05}{{52}{2005}{{Gerry and Knight}}{{}}}
\bibcite{bib:peruzzo2011multimode}{{53}{2011}{{Peruzzo et~al.}}{{Peruzzo, Laing, Politi, Rudolph, and O'Brien}}}
\bibcite{bib:Politi02052008}{{54}{2008}{{Politi et~al.}}{{Politi, Cryan, Rarity, Yu, and O'Brien}}}
\bibcite{bib:matthews2009}{{55}{2009}{{Matthews et~al.}}{{Matthews, Politi, Stefanov, and O'Brien}}}
\bibcite{bib:Politi04092009}{{56}{2009}{{Politi et~al.}}{{Politi, Matthews, and O'Brien}}}
\bibcite{bib:motes2014scalable}{{57}{2014}{{Motes et~al.}}{{Motes, Gilchrist, Dowling, and Rohde}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\newlabel{LastBibItem}{{57}{10}{\relax }{section*.18}{}}
