\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibdata{paper}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation for linear optics quantum computing}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction to linear opticas quantum computing}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Why is linear optics quantum computing hard?}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction to boson-sampling}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The model}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sampling problems vs. decision problems}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Why is boson-sampling so much easier than linear optics quantum computing?}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Why is boson-sampling computationally hard?}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The connection with matrix permanents}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The complexity of matrix permanents}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Errors in boson-sampling}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Boson-sampling and the Extended Church-Turing thesis}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Boson-sampling with other classes of quantum optical states}{1}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}How to build a boson-sampling device}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Photon sources}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear optics networks}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photo-detection}{1}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{1}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.20}}
